# Override the port Tomcat listens on
server.port=8080
# Customize log levels
debug=false
app.name=MyApp
app.description=${app.name} is a Spring Boot application
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
logging.level.com.greglturnquist.learningspringboot=DEBUG
logging.level.org.springframework.data=TRACE
logging.level.reactor.core=TRACE
logging.level.reactor.util=TRACE
#this make the actuator/info more detailed we can simply make it consist with apply `simple` to it
management.info.git.mode=simple